# framefusion

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: jDeploy.yml
src/main/java/com/dashroshan/: App.java  BasicController.java  Controller.java  Info.java  Main.java  Utility.java
src/main/resources/com/dashroshan/: app.fxml  styles.css
